{
  "version": 1,
  "ports": {"preview": 3000, "additional": {}},
  "scripts": {
    "setup": {"enabled": true, "command": "npm ci --no-audit --no-fund && npx playwright install --with-deps chromium webkit && (command -v git-lfs >/dev/null || sudo apt-get install -y git-lfs || apt-get install -y git-lfs)"},
    "run": {"enabled": true, "command": null},
    "archive": {"enabled": true, "command": null},
    "check": {"enabled": true, "command": null}
  },
  "mcpServers": []
}
